org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
ksp.useKSP2=true
kotlin.native.home=/Users/sebastiansellmair/JetBrainsProjects/kotlin/kotlin-native/dist